<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="jquery-3.5.0.min.js"></script>
        <script src="popup.js"></script>
        <style>
            body{
                width: auto;
                height: auto;
            }
            
            #search-input{
                font-size:18px;
                font-weight: bold;
                padding-left: 7px;
                outline: none;
                height: 26px;
                width: 228px;
                border:none;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            
            #search-button{
                height: 27px;
                width: 31px;
                margin: 0px;
                padding: 0px;
                /* outline: none; */
                border: none;
                font-weight: bold;
                background-color: white;
            }

            #search-div{
                /* height: 28px;
                width: 270px; */
                border-style: solid;
                border-color: steelblue;
                display: inline-block;
                margin-right: 0px;
                padding:0px;
            }
        </style>
    </head>
    <body>
        <div id='search-div'>
            <form>
                <input type="text" id='search-input' autocomplete="off" autofocus/>
                <input type="submit" id='search-button' value="검색"/>
            </form>
        </div>
        <a href="https://dict-dn.pstatic.net/naver/dic/naverdic/endic/pron/new/us/031/031191.mp3?_lsu_sa_=3c78c15bed4b35464d99d170391414f58d186f6537065faa6cf2dd721b6c6071e25fc7686cc53b7669fa6485632a8063110fb9a500f3ce73b4ed705df57b603040683817fa04186060a937c074bd1227">clcik</a>
        </div> 
    </body>
</html>
